<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WRONG!</title>
<style type="text/css">
body{
	background-color:#2D2D2D;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	color:#CCC;
	text-align:center;
	position: relative;
	}

h1{
	font-family:Verdana, Geneva, sans-serif;
	font-size:32px;
	color:#ccc;
	font-weight:bold;
	text-align:center;
}

table{ 
margin-left:auto;
margin-right:auto;
max-width:200;
min-width:150;
}

td{
width:10px;
height:12px;
}

a:link {
	text-decoration: underline;
	color: #CCC;	
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #CCC;
}
</style>
</head>

<body>
<p><h1>YOU'RE WRONG!!</p>
<p><a href="index.html">Try again!</a></h1></p>
</body>
</html>
